[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg
extensions = mr.developer
parts =
    instance
    omelette
    mr.bob
    code-analysis
    i18ndude
    test
    releaser
develop = .
auto-checkout = *
always-checkout = force


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    d11.hermes [test]
environment_vars =
    PTS_LANGUAGES pt-br

[sources]
cs.auth.facebook = git https://github.com/codesyntax/cs.auth.facebook.git branch=master


[versions]
# Don't use a relased version of d11.hermes
collective.js.bootstrap = 2.3.1.1
d11.hermes =
setuptools = 18.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2
flake8 = 2.3.0
i18ndude = 3.4.0
plone.app.blocks = 1.1.1
plone.app.jquery = 1.9.2
plone.app.multilingual = 2.0.0
plone.app.tiles = 1.0.1
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.46.0
Products.PloneFormGen = 1.7.17


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[mr.bob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/d11
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'd11.hermes', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
