<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="d11.hermes">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="d11.hermes.interfaces.ID11HermesLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="d11.hermes"
      directory="static"
      />

</configure>
