<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="d11.hermes">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="d11.hermes"
      directory="profiles/default"
      description="Installs the d11.hermes add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="d11.hermes-postInstall"
      title="d11.hermes post_install import step"
      description="Post install import step from d11.hermes"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
